<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
		<link rel="stylesheet" href="css/dad.css">
		<link href="css/mui.min.css" rel="stylesheet"/>
	<style>
	.jq22 { width:400px; margin: 0 auto; font-family: arial,SimSun; font-size: 0;}
	.jq22 .mui-media{ float:left; text-adivgn:center;  margin-bottom:20px ;}
	.jq22 img { width: 40px; height: 40px; margin: 0 20px 0 0; }
	.jq22 p{
		text-adivgn: center;
	}
	.jq22 span { display: block; height: 40px; divne-height: 40px; font-size: 2rem; text-adivgn: center; color: #fff;}
	   
    .mask {       
            position: absolute; top: 0px; filter: alpha(opacity=60); background-color: #777;     
            z-index: 1002; left: 0px;     
              
        }     
</style> 
<script src="js/jquery.js"></script>
<script type="text/javascript">     
    //兼容火狐、IE8   
    //显示遮罩层    
    function showMask(){     
        $("#mask").css("height",$(document).height());     
        $("#mask").css("width",$(document).width());     
        $("#mask").show();     
    }  
    //隐藏遮罩层  
    function hideMask(){     
        console.info("隐藏")  
        $("#mask").hide();         
    }  
     
	</script>  
	</head>
	<body>
		<div id="mask" class="mask "
			 style="display:none;">
			
			<div class="mui-table-view mui-grid-view mui-grid-11 jq22" style="width:100%;height:30%">
	
		
						<div class="mui-table-view-cell mui-media mui-col-xs-2">
							<a href="#">
								<img src="img/website.png" >
								<div class="mui-media-body"style=" font-size:0.7em ;padding:0 ;margin:0 ;">
									百度1
								</div>
							</a>
						</div>
						<div class="mui-table-view-cell mui-media mui-col-xs-2">
							<a href="#">
								<img src="img/website.png" >
								<div class="mui-media-body"style=" font-size:0.7em ;padding: 0;margin: 0;">
									百度2
								</div>
							</a>
						</div>
						<div class="mui-table-view-cell mui-media mui-col-xs-2">
							<a href="#">
								<img src="img/website.png" >
								<div class="mui-media-body"style=" font-size:0.7em ;padding: 0;margin: 0;">
									百度3
								</div>
							</a>
						</div>
						<div class="mui-table-view-cell mui-media mui-col-xs-2">
							<a href="#">
								<img src="img/website.png" >
								<div class="mui-media-body"style=" font-size:0.7em ;padding: 0;margin: 0;">
									百度4
								</div>
							</a>
						</div>
						<div class="mui-table-view-cell mui-media mui-col-xs-2">
							<a href="#">
								<img src="img/website.png" >
								<div class="mui-media-body"style=" font-size:0.7em ;padding: 0;margin: 0;">
									百度6
								</div>
							</a>
						</div>
						<div class="mui-table-view-cell mui-media mui-col-xs-2">
							<a href="#">
								<img src="img/website.png" >
								<div class="mui-media-body"style=" font-size:0.7em ;padding: 0;margin: 0;">
									百度7
								</div>
							</a>
						</div>					
						
			</div>

		<a href="javascript:;" onclick="hideMask()" >点我隐藏遮罩层</a><br />
		</div>    
		<a href="javascript:;" onclick="showMask()" >点我显示遮罩层</a><br /> 
	<script src="js/jquery.js"></script>
	<script src="js/dad.js"></script>
	<script>
	$(function(){ 
		$('.jq22').dad();
	});
</script>			
	</body>
	
</html>
